<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <title>Pandora Network</title>
    </head>
    <body>
        <!-- Content begins here -->

<div id="header"></div>

<header class="bgimage">
  	<div class="container">
		<div class="row">
			<div class="col-sm-8">
	    		<h1>More Options</h1>
				<p>Here are even more tools and tips to help you in your studies.</p>
			</div>
			<div class="col-sm-4">
			    <div class="panel-body">
				    <img class="img-responsive" src="Images/computer_lab.jpg" alt="Students image"/>
			    </div>
				</div>
			</div>
  		</div>
</header>
	<div>
		<br>
	</div>
        <div class="container">
		<div id="divrow" class="row">
			<div id="dvLoading"><p><img src="images/ajax-loader.gif" /></p></div>
		</div>
	</div>
<div id="footer"></div>
       
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript">
        var mainPages = true;
		var pagename = "info";
    </script>
	<script src="js/script.js"></script>
</html>